Error="ENOENT: no such file or directory, lstat"
NEXT_TELEMETRY_DISABLED=1
NODE_ENV="development"
NX_DAEMON=""
POSTGRES_DATABASE=""
POSTGRES_HOST="localhost:3000"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"
NEXT_PUBLIC_VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="${NEXT_PUBLIC_VERCEL_ENV}"
VERCEL_FORCE_NO_BUILD_CACHE="1"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL="${localhost:3000}"
